$(BASE):LCLS$(L):CH$(N):ENABLE.DESC
$(BASE):LCLS$(L):CH$(N):ENABLE
$(BASE):LCLS$(L):CH$(N):ENABLE_BSA
$(BASE):LCLS$(L):CH$(N):ENABLE_TRIG
$(BASE):LCLS$(L):CH$(N):EVENT_SELECT
$(BASE):LCLS$(L):CH$(N):DEST0
$(BASE):LCLS$(L):CH$(N):DEST1
$(BASE):LCLS$(L):CH$(N):DEST2
$(BASE):LCLS$(L):CH$(N):DEST3
$(BASE):LCLS$(L):CH$(N):DEST_MODE
$(BASE):LCLS$(L):CH$(N):PHASE1
$(BASE):LCLS$(L):CH$(N):PHASE2
$(BASE):LCLS$(L):CH$(N):PHASE3
$(BASE):LCLS$(L):CH$(N):PHASE4
$(BASE):LCLS$(L):CH$(N):PHASE5
$(BASE):LCLS$(L):CH$(N):PHASE6
$(BASE):LCLS$(L):CH$(N):SEQ
$(BASE):LCLS$(L):CH$(N):BSA_DELAY
$(BASE):LCLS$(L):CH$(N):BSA_WIDTH
$(BASE):LCLS$(L):CH$(N):POLARITY
$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH
$(BASE):LCLS$(L):CH$(N):TRIG_DELAY
$(BASE):LCLS$(L):CH$(N):TRIG_FINE_DELAY
$(BASE):LCLS$(L):CH$(N):BEAM
