record(mbbo, "$(BASE):LCLS1:CH$(N):EVENT_SELECT")
{
  field(DESC, "TPR Channel $(N) Event Select")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 1 $(N) EVENT")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZRST, "AC: 60 Hz")
  field(ZRSV, "NO_ALARM")
  field(ZRVL, "7")
  field(ONST, "AC: 30 Hz")
  field(ONSV, "NO_ALARM")
  field(ONVL, "8")
  field(TWST, "AC: 10 Hz")
  field(TWSV, "NO_ALARM")
  field(TWVL, "9")
  field(THST, "AC: 5 Hz")
  field(THSV, "NO_ALARM")
  field(THVL, "10")
  field(FRST, "AC: 1 Hz")
  field(FRSV, "NO_ALARM")
  field(FRVL, "11")
  field(FVST, "AC: 0.5 Hz")
  field(FVSV, "NO_ALARM")
  field(FVVL, "12")
  field(SXST, "Sequence")
  field(SXSV, "NO_ALARM")
  field(SXVL, "13")
  field(SVSV, "INVALID")
  field(EISV, "INVALID")
  field(NISV, "INVALID")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "INVALID")
  field(FTSV, "INVALID")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

alias($(BASE):LCLS1:CH$(N):DEST0, $(BASE):LCLS1:CH$(N):DEST_D10DUMP)
alias($(BASE):LCLS1:CH$(N):DEST1, $(BASE):LCLS1:CH$(N):DEST_LI25)
alias($(BASE):LCLS1:CH$(N):DEST2, $(BASE):LCLS1:CH$(N):DEST_UND)
