record(mbbo, "$(BASE):LCLS2:CH$(N):RATE_MODE")
{
  field(DESC, "TPR Channel $(N) Rate Mode")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) RMODE")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZRST, "Fixed")
  field(ZRSV, "NO_ALARM")
  field(ZRVL, "0")
  field(ONST, "AC")
  field(ONSV, "NO_ALARM")
  field(ONVL, "1")
  field(TWST, "Sequence")
  field(TWSV, "NO_ALARM")
  field(TWVL, "2")
  field(THST, "")
  field(THSV, "INVALID")
  field(FRST, "")
  field(FRSV, "INVALID")
  field(FVST, "")
  field(FVSV, "INVALID")
  field(SXST, "")
  field(SXSV, "INVALID")
  field(SVST, "")
  field(SVSV, "INVALID")
  field(EIST, "")
  field(EISV, "INVALID")
  field(NIST, "")
  field(NISV, "INVALID")
  field(TEST, "")
  field(TESV, "INVALID")
  field(ELST, "")
  field(ELSV, "INVALID")
  field(TVST, "")
  field(TVSV, "INVALID")
  field(TTST, "")
  field(TTSV, "INVALID")
  field(FTST, "")
  field(FTSV, "INVALID")
  field(FFST, "")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

record(mbbo, "$(BASE):LCLS2:CH$(N):FIXED_RATE")
{
  field(DESC, "TPR Channel $(N) Fixed Rate")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) FRATE")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZRST, "929 kHz")
  field(ZRSV, "MAJOR")
  field(ZRVL, "0")
  field(ONST, "71.5 kHz")
  field(ONSV, "MAJOR")
  field(ONVL, "1")
  field(TWST, "10 kHz")
  field(TWSV, "MAJOR")
  field(TWVL, "2")
  field(THST, "1 kHz")
  field(THSV, "MAJOR")
  field(THVL, "3")
  field(FRST, "100 Hz")
  field(FRSV, "NO_ALARM")
  field(FRVL, "4")
  field(FVST, "10 Hz")
  field(FVSV, "NO_ALARM")
  field(FVVL, "5")
  field(SXST, "1 Hz")
  field(SXSV, "NO_ALARM")
  field(SXVL, "6")
  field(SVST, "")
  field(SVSV, "INVALID")
  field(EIST, "")
  field(EISV, "INVALID")
  field(NIST, "")
  field(NISV, "INVALID")
  field(TEST, "")
  field(TESV, "INVALID")
  field(ELST, "")
  field(ELSV, "INVALID")
  field(TVST, "")
  field(TVSV, "INVALID")
  field(TTST, "")
  field(TTSV, "INVALID")
  field(FTST, "")
  field(FTSV, "INVALID")
  field(FFST, "")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

record(mbbo, "$(BASE):LCLS2:CH$(N):AC_RATE")
{
  field(DESC, "TPR Channel $(N) AC Rate")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) ACRATE")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZRST, "60 Hz")
  field(ZRSV, "NO_ALARM")
  field(ZRVL, "0")
  field(ONST, "30 Hz")
  field(ONSV, "NO_ALARM")
  field(ONVL, "1")
  field(TWST, "10 Hz")
  field(TWSV, "NO_ALARM")
  field(TWVL, "2")
  field(THST, "5 Hz")
  field(THSV, "NO_ALARM")
  field(THVL, "3")
  field(FRST, "1 Hz")
  field(FRSV, "NO_ALARM")
  field(FRVL, "4")
  field(FVST, "0.5 Hz")
  field(FVSV, "NO_ALARM")
  field(FVVL, "5")
  field(SXST, "")
  field(SXSV, "INVALID")
  field(SXVL, "6")
  field(SVST, "")
  field(SVSV, "INVALID")
  field(SVVL, "7")
  field(EIST, "")
  field(EISV, "INVALID")
  field(EIVL, "8")
  field(NIST, "")
  field(NISV, "INVALID")
  field(NIVL, "9")
  field(TEST, "")
  field(TESV, "INVALID")
  field(TEVL, "10")
  field(ELST, "")
  field(ELSV, "INVALID")
  field(ELVL, "11")
  field(TVST, "")
  field(TVSV, "INVALID")
  field(TVVL, "12")
  field(TTST, "")
  field(TTSV, "INVALID")
  field(TTVL, "13")
  field(FTST, "")
  field(FTSV, "INVALID")
  field(FTVL, "14")
  field(FFST, "")
  field(FFSV, "INVALID")
  field(FFVL, "15")
  field(UNSV, "INVALID")
}

record(bo, "$(BASE):LCLS2:CH$(N):BEAM")
{
  field(VAL,  "0")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Other Dest")
  field(ONAM, "Beam")
  field(FLNK, "$(BASE):LCLS2:CH$(N):DO_SET_BEAM.PROC")
}

record(calcout, "$(BASE):LCLS2:CH$(N):DO_SET_BEAM")
{
  field(INPA, "$(BASE):LCLS2:CH$(N):BEAM")
  field(INPB, "$(BASE):LCLS2:CH$(N):ISBEAM")
  field(CALC, "A!=B")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(OUT,  "$(BASE):LCLS2:CH$(N):SET_BEAM.PROC")
}

record(seq,  "$(BASE):LCLS2:CH$(N):SET_BEAM")
{
  field(SELM, "All")
  field(DOL1, "1")
  field(LNK1, "$(BASE):LCLS2:CH$(N):SET_BEAM_INPROGRESS PP")
  field(DOL2, "0")
  field(LNK2, "$(BASE):LCLS2:CH$(N):DEST_MODE PP")  # Inclusive
  field(DOL3, "$(BASE):LCLS2:CH$(N):BEAMDEST.B0")
  field(LNK3, "$(BASE):LCLS2:CH$(N):DEST0 PP")
  field(DOL4, "$(BASE):LCLS2:CH$(N):BEAMDEST.B1")
  field(LNK4, "$(BASE):LCLS2:CH$(N):DEST1 PP")
  field(DOL5, "$(BASE):LCLS2:CH$(N):BEAMDEST.B2")
  field(LNK5, "$(BASE):LCLS2:CH$(N):DEST2 PP")
  field(DOL6, "$(BASE):LCLS2:CH$(N):BEAMDEST.B3")
  field(LNK6, "$(BASE):LCLS2:CH$(N):DEST3 PP")
  field(DOL7, "0")
  field(LNK7, "$(BASE):LCLS2:CH$(N):SET_BEAM_INPROGRESS PP")
}

record(longout, "$(BASE):LCLS2:CH$(N):SET_BEAM_INPROGRESS")
{
  field(VAL,  "0")
  field(PINI, "YES")
}

record(calc, "$(BASE):LCLS2:CH$(N):RAWBEAMDEST")
{
  field(INPA, "2")
  field(PINI, "YES")
  field(CALC, "(A==1)?7:15")   # Note: not clear what the value should be for LCLS2!
  field(FLNK, "$(BASE):LCLS2:CH$(N):BEAMDEST")
}

record(mbbiDirect, "$(BASE):LCLS2:CH$(N):BEAMDEST")
{
  field(DTYP, "Soft Channel")
  field(INP, "$(BASE):LCLS2:CH$(N):RAWBEAMDEST")
}

record(calc, "$(BASE):LCLS2:CH$(N):ISBEAM")
{
  field(INPA, "$(BASE):LCLS2:CH$(N):BEAMDEST NPP")
  field(INPB, "$(BASE):LCLS2:CH$(N):DEST NPP")
  field(INPC, "$(BASE):LCLS2:CH$(N):DEST_MODE NPP")
  field(CALC, "(C==0)&&(A==B)")
  field(FLNK, "$(BASE):LCLS2:CH$(N):RESET_BEAM.PROC")
}

record(calcout, "$(BASE):LCLS2:CH$(N):RESET_BEAM")
{
  field(INPA, "$(BASE):LCLS2:CH$(N):BEAM NPP")
  field(INPB, "$(BASE):LCLS2:CH$(N):ISBEAM NPP")
  field(INPC, "$(BASE):LCLS2:CH$(N):SET_BEAM_INPROGRESS NPP")
  field(CALC, "(A!=B)&&(C==0)")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "B")
  field(OUT,  "$(BASE):LCLS2:CH$(N):BEAM PP")
}

record(bo, "$(BASE):LCLS2:CH$(N):DEST0")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):DEST.B0 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(BASE):LCLS2:CH$(N):DEST1")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):DEST.B1 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(BASE):LCLS2:CH$(N):DEST2")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):DEST.B2 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(BASE):LCLS2:CH$(N):DEST3")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):DEST.B3 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(mbboDirect, "$(BASE):LCLS2:CH$(N):DEST")
{
  field(DESC, "TPR Channel $(N) Dest Mask")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) DMASK")
  field(OMSL, "supervisory")
  field(FLNK, "$(BASE):LCLS2:CH$(N):ISBEAM")
}

record(mbbo, "$(BASE):LCLS2:CH$(N):DEST_MODE")
{
  field(DESC, "TPR Channel $(N) Dest Mode")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) DMODE")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZRST, "Inclusive")
  field(ZRVL, "0")
  field(ONST, "Exclusive")
  field(ONVL, "1")
  field(TWST, "Do Not Care")
  field(TWVL, "2")
  field(THST, "")
  field(THSV, "INVALID")
  field(FRST, "")
  field(FRSV, "INVALID")
  field(FVST, "")
  field(FVSV, "INVALID")
  field(SXST, "")
  field(SXSV, "INVALID")
  field(SVST, "")
  field(SVSV, "INVALID")
  field(EIST, "")
  field(EISV, "INVALID")
  field(NIST, "")
  field(NISV, "INVALID")
  field(TEST, "")
  field(TESV, "INVALID")
  field(ELST, "")
  field(ELSV, "INVALID")
  field(TVST, "")
  field(TVSV, "INVALID")
  field(TTST, "")
  field(TTSV, "INVALID")
  field(FTST, "")
  field(FTSV, "INVALID")
  field(FFST, "")
  field(FFSV, "INVALID")
  field(FFST, "")
  field(UNSV, "INVALID")
  field(VAL,  "2")
  field(FLNK, "$(BASE):LCLS2:CH$(N):ISBEAM")
}

record(bo, "$(BASE):LCLS2:CH$(N):PHASE1")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):TSMASK.B0 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(BASE):LCLS2:CH$(N):PHASE2")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):TSMASK.B1 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(BASE):LCLS2:CH$(N):PHASE3")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):TSMASK.B2 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(BASE):LCLS2:CH$(N):PHASE4")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):TSMASK.B3 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(BASE):LCLS2:CH$(N):PHASE5")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):TSMASK.B4 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(BASE):LCLS2:CH$(N):PHASE6")
{
  field(OUT,  "$(BASE):LCLS2:CH$(N):TSMASK.B5 PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(mbboDirect, "$(BASE):LCLS2:CH$(N):TSMASK")
{
  field(DESC, "TPR Channel $(N) TS MASK")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) TSMASK")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(VAL,  "16")
}

alias($(BASE):LCLS2:CH$(N):DEST0, $(BASE):LCLS2:CH$(N):DEST_BSYDUMP)
alias($(BASE):LCLS2:CH$(N):DEST1, $(BASE):LCLS2:CH$(N):DEST_DIAG0)
alias($(BASE):LCLS2:CH$(N):DEST2, $(BASE):LCLS2:CH$(N):DEST_SXU)
alias($(BASE):LCLS2:CH$(N):DEST3, $(BASE):LCLS2:CH$(N):DEST_HXU)
