#
# Records for configuring a single TPR channel.
# Macros: BASE  - Base PV
#         CARD  - TPR card number
#         N     - Channel number
#         L     - LCLS1/LCLS2 indicator
#         RATE  - Tick frequency
#         FSTAT - Fixed rate alarm status.
#
record(bo, "$(BASE):LCLS$(L):CH$(N):ENABLE")
{
  field(DESC, "Unused")     # We're pressing this into service as the description!
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) $(L) $(N) ENABLE")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(BASE):LCLS$(L):CH$(N):ENABLE_BSA")
{
  field(DESC, "TPR Channel $(N) BSA Enable")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) $(L) $(N) BSAEN")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(BASE):LCLS$(L):CH$(N):ENABLE_TRIG")
{
  field(DESC, "TPR Channel $(N) Trigger Enable")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) $(L) $(N) TRIGEN")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(longout, "$(BASE):LCLS$(L):CH$(N):SEQ")
{
  field(DESC,  "TPR Channel $(N) seq bit")
  field(DTYP,  "TPR Master")
  field(OUT,   "@$(CARD) $(L) $(N) SEQ")
  field(PINI,  "YES")
  field(OMSL,  "supervisory")
}

record(ao, "$(BASE):LCLS$(L):CH$(N):BSA_DELAY")
{
  field(DESC,  "TPR Channel $(N) BSA Delay")
  field(EGU,   "ns")
  field(FLNK,  "$(BASE):LCLS$(L):CH$(N):BSA_DELAY_CVT.PROC")
}

record(calcout, "$(BASE):LCLS$(L):CH$(N):BSA_DELAY_CVT")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):BSA_DELAY")
  field(INPB, "$(RATE)")
  field(CALC, "FLOOR(A / B + 0.5)")
  field(OUT,  "$(BASE):LCLS$(L):CH$(N):BSA_DELAY_TICKS PP")
}

record(longout, "$(BASE):LCLS$(L):CH$(N):BSA_DELAY_TICKS")
{
  field(DESC,  "TPR Channel $(N) BSA Delay")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) $(L) $(N) BSADEL")
  field(OMSL,  "supervisory")
}

record(ao, "$(BASE):LCLS$(L):CH$(N):BSA_WIDTH")
{
  field(DESC,  "TPR Channel $(N) BSA Width")
  field(EGU,   "ns")
  field(FLNK,  "$(BASE):LCLS$(L):CH$(N):BSA_WIDTH_CVT.PROC")
}

record(calcout, "$(BASE):LCLS$(L):CH$(N):BSA_WIDTH_CVT")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):BSA_WIDTH")
  field(INPB, "$(RATE)")
  field(CALC, "FLOOR(A / B + 0.5)")
  field(OUT,  "$(BASE):LCLS$(L):CH$(N):BSA_WIDTH_TICKS PP")
}

record(longout, "$(BASE):LCLS$(L):CH$(N):BSA_WIDTH_TICKS")
{
  field(DESC,  "TPR Channel $(N) BSA Width")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) $(L) $(N) BSAWID")
  field(OMSL,  "supervisory")
}

record(bo, "$(BASE):LCLS$(L):CH$(N):POLARITY")
{
  field(DESC, "TPR Channel $(N) Polarity")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) $(L) $(N) POL")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Positive")
  field(ONAM, "Negative")
}

record(ao, "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH")
{
  field(DESC,  "TPR Channel $(N) Trigger Width")
  field(EGU,   "ns")
  field(PINI,  "YES")
  field(FLNK,  "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH_CVT.PROC")
}

record(calcout, "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH_CVT")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH")
  field(INPB, "$(RATE)")
  field(CALC, "FLOOR(A / B + 0.5)")
  field(OUT,  "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH_TICKS PP")
}

record(longout, "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH_TICKS")
{
  field(DESC,  "TPR Channel $(N) Trigger Width")
  field(DTYP,  "TPR Master")
  field(OUT,   "@$(CARD) $(L) $(N) TRGWID")
  field(OMSL,  "supervisory")
}

record(calc, "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH_ACTUAL")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):TRIG_WIDTH_TICKS CPP")
  field(INPB, "$(RATE)")
  field(CALC, "A * B")
  field(EGU,   "ns")
}

record(ao, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY")
{
  field(DESC,  "TPR Channel $(N) Trigger Delay")
  field(EGU,   "ns")
  field(PINI,  "YES")
  field(FLNK,  "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_CVT.PROC")
}

record(calcout, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_CVT")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY")
  field(INPB, "$(RATE)")
  field(INPC, "$(L)")
  field(INPD, "$(BASE):LCLS$(L):MSGDELAY")
  field(CALC, "FLOOR((C==1)?((A+D>0)?((A+D)/B+0.5):0):(A/B))")
  field(OUT,  "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_TICKS PP")
  field(FLNK, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_FINE_CVT.PROC")
}

record(calcout, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_FINE_CVT")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY")
  field(INPB, "$(RATE)")
  field(INPC, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_TICKS")
  field(INPD, "$(L)")
  field(CALC, "(D==1)?0:FLOOR((A-B*C)*12.16+0.5)")           # 12.16 = 1000ps/ns / 82.24ps/step.
  field(OUT,  "$(BASE):LCLS$(L):CH$(N):TRIG_FINE_DELAY PP")  # The write will handle the 31,32 weirdness.
}

record(longout, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_TICKS")
{
  field(DESC,  "TPR Channel $(N) Trigger Delay")
  field(DTYP,  "TPR Master")
  field(OUT,   "@$(CARD) $(L) $(N) TRGDEL")
  field(OMSL,  "supervisory")
}

record(calc, "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_ACTUAL")
{
  field(INPA,  "$(BASE):LCLS$(L):CH$(N):TRIG_DELAY_TICKS CPP")
  field(INPB,  "$(RATE)")
  field(INPC,  "$(BASE):LCLS$(L):CH$(N):TRIG_FINE_DELAY CPP")
  field(INPD,  "$(L)")
  field(INPE,  "$(BASE):LCLS$(L):MSGDELAY CPP")
  field(CALC,  "(A*B)+((D==1)?(-E):(C*1000/12160))")
  field(EGU,   "ns")
}

record(longout, "$(BASE):LCLS$(L):CH$(N):TRIG_FINE_DELAY")
{
  field(DESC,  "TPR Channel $(N) Trigger Fine Delay")
  field(DTYP,  "TPR Master")
  field(OUT,   "@$(CARD) $(L) $(N) TRGFDEL")
  field(OMSL,  "supervisory")
  field(DISA,  "$(L)")   # Disable this for LCLS-I!
  field(DISV,  "1")
}

record(longin, "$(BASE):LCLS$(L):CH$(N):CHANGE")
{
  field(DESC,  "TPR Channel $(N) Parameter Change")
  field(DTYP,  "TPR Master")
  field(INP,   "@$(CARD) $(L) $(N) CHANGE")
  field(SCAN,  "I/O Intr")
}

record(calcout, "$(BASE):LCLS$(L):CH$(N):HALFHZ")
{
  field(INPA, "$(BASE):LCLS$(L):CH$(N):HALFHZ NPP NMS")
  field(CALC, "A?0:1")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SCAN, "1 second")
  field(OUT,  "$(BASE):LCLS$(L):CH$(N):COUNT.PROC")
}

record(longin, "$(BASE):LCLS$(L):CH$(N):COUNT")
{
  field(DESC,  "TPR Channel $(N) Frame Count")
  field(DTYP,  "TPR Master")
  field(INP,   "@$(CARD) $(L) $(N) COUNT")
  field(FLNK,  "$(BASE):LCLS$(L):CH$(N):RATECALC.PROC")
}

record(aSub, "$(BASE):LCLS$(L):CH$(N):RATECALC")
{
  field(DESC,  "TPR Channel $(N) Event Rate")
  field(INAM,  "tprRateInit")
  field(SNAM,  "tprRateProc")
  field(SCAN,  "Passive")
  field(INPA,  "$(L)")
  field(FTA,   "LONG")
  field(INPB,  "$(N)")
  field(FTB,   "LONG")
  field(INPC,  "$(CARD)")
  field(FTC,   "LONG")
  field(FTVA,  "LONG")    # count
  field(FTVB,  "LONG")    # last count
  field(FTVC,  "LONG")    # frame count
  field(FTVD,  "LONG")    # last frame count
  field(FTVE,  "DOUBLE")  # the rate!
  field(FTVF,  "DOUBLE")  # card structure
  field(OUTE,  "$(BASE):LCLS$(L):CH$(N):RATE PP NMS")
}

record(ai, "$(BASE):LCLS$(L):CH$(N):RATE")
{
  field(DESC,  "TPR Channel $(N) Event Rate")
  field(EGU,   "Hz")
  field(PREC,  "2")
  field(VAL,   "0")
}
