file tpr_config.template
{
pattern {  IOC    }
        { $(IOC) }
}

file tpr_ch_config.template
{
pattern { N, L,     RATE,                }
        { 0, 1, "\$(RATE1=8.403361345)", },
        { 1, 1, "\$(RATE1=8.403361345)", },
        { 2, 1, "\$(RATE1=8.403361345)", },
        { 3, 1, "\$(RATE1=8.403361345)", },
        { 4, 1, "\$(RATE1=8.403361345)", },
        { 5, 1, "\$(RATE1=8.403361345)", },
        { 6, 1, "\$(RATE1=8.403361345)", },
        { 7, 1, "\$(RATE1=8.403361345)", },
        { 8, 1, "\$(RATE1=8.403361345)", },
        { 9, 1, "\$(RATE1=8.403361345)", },
        { A, 1, "\$(RATE1=8.403361345)", },
        { B, 1, "\$(RATE1=8.403361345)", },
        { 0, 2, "\$(RATE2=5.3846153846)", },
        { 1, 2, "\$(RATE2=5.3846153846)", },
        { 2, 2, "\$(RATE2=5.3846153846)", },
        { 3, 2, "\$(RATE2=5.3846153846)", },
        { 4, 2, "\$(RATE2=5.3846153846)", },
        { 5, 2, "\$(RATE2=5.3846153846)", },
        { 6, 2, "\$(RATE2=5.3846153846)", },
        { 7, 2, "\$(RATE2=5.3846153846)", },
        { 8, 2, "\$(RATE2=5.3846153846)", },
        { 9, 2, "\$(RATE2=5.3846153846)", },
        { A, 2, "\$(RATE2=5.3846153846)", },
        { B, 2, "\$(RATE2=5.3846153846)", },
}

file tpr_ch1.template
{
pattern { N, },
        { 0, },
        { 1, },
        { 2, },
        { 3, },
        { 4, },
        { 5, },
        { 6, },
        { 7, },
        { 8, },
        { 9, },
        { A, },
        { B, },
}

file tpr_ch2.template
{
pattern { N, },
        { 0, },
        { 1, },
        { 2, },
        { 3, },
        { 4, },
        { 5, },
        { 6, },
        { 7, },
        { 8, },
        { 9, },
        { A, },
        { B, },
}
