#
# Records for configuring a TPR.
# Macros: BASE - Base PV
#         CARD - TPR card number
#
record(bo, "$(BASE):COUNT_RESET")
{
  field(DESC, "TPR Counter Reset")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 0 - CRESET")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "No Reset")
  field(ONAM, "Reset")
}

record(bo, "$(BASE):XBAR")
{
  field(DESC, "TPR Xbar Setting")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) -1 - XBAR")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "Crossed")
  field(ONAM, "Straight")
}

record(bo, "$(BASE):TIMING_MODE")
{
  field(DESC, "TPR Input Setting")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 0 - MODE")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZNAM, "LCLS-I")
  field(ONAM, "LCLS-II")
}

record(longin, "$(BASE):FRAMECNT")
{
  field(DESC,  "TPR Frame Count")
  field(DTYP, "TPR Master")
  field(INP,  "@$(CARD) -1 - FRAME")
  field(SCAN, "1 second")
}

record(bi, "$(BASE):LINK")
{
  field(DESC, "TPR RX Link Status")
  field(DTYP, "TPR Master")
  field(INP,  "@$(CARD) 0 - RXLINK")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(SCAN, "1 second")
  field(FLNK, "$(BASE):STATUS")
}

record(mbbi, "$(BASE):STATUS")
{
  field(DESC, "TPR Status")
  field(INP, "$(BASE):LINK NPP MS")
  field(ZRVL, "0")
  field(ZRST, "FAIL")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "ON")
  field(ONSV, "NO_ALARM")
  field(UNSV, "INVALID")
}
