record(mbbo, "$(BASE):LCLS2:CH$(N):EVENT_SELECT")
{
  field(DESC, "TPR Channel $(N) Event Select")
  field(DTYP, "TPR Master")
  field(OUT,  "@$(CARD) 2 $(N) EVENT")
  field(PINI, "YES")
  field(OMSL, "supervisory")
  field(ZRST, "Fixed 929 kHz")
  field(ZRSV, "MAJOR")
  field(ZRVL, "0")
  field(ONST, "Fixed 71.5 kHz")
  field(ONSV, "MAJOR")
  field(ONVL, "1")
  field(TWST, "Fixed 10 kHz")
  field(TWSV, "MAJOR")
  field(TWVL, "2")
  field(THST, "Fixed 1 kHz")
  field(THSV, "MAJOR")
  field(THVL, "3")
  field(FRST, "Fixed 100 Hz")
  field(FRSV, "NO_ALARM")
  field(FRVL, "4")
  field(FVST, "Fixed 10 Hz")
  field(FVSV, "NO_ALARM")
  field(FVVL, "5")
  field(SXST, "Fixed 1 Hz")
  field(SXSV, "NO_ALARM")
  field(SXVL, "6")
  field(SVST, "AC: 60 Hz")
  field(SVVL, "7")
  field(EIST, "AC: 30 Hz")
  field(EIVL, "8")
  field(NIST, "AC: 10 Hz")
  field(NIVL, "9")
  field(TEST, "AC: 5 Hz")
  field(TEVL, "10")
  field(ELST, "AC: 1 Hz")
  field(ELVL, "11")
  field(TVST, "AC: 0.5 Hz")
  field(TVVL, "12")
  field(TTST, "Sequence")
  field(TTVL, "13")
  field(FTST, "")
  field(FTVL, "14")
  field(FTSV, "INVALID")
  field(FFVL, "15")
  field(FFST, "")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}

alias($(BASE):LCLS2:CH$(N):DEST0, $(BASE):LCLS2:CH$(N):DEST_BSYDUMP)
alias($(BASE):LCLS2:CH$(N):DEST1, $(BASE):LCLS2:CH$(N):DEST_DIAG0)
alias($(BASE):LCLS2:CH$(N):DEST2, $(BASE):LCLS2:CH$(N):DEST_SXU)
alias($(BASE):LCLS2:CH$(N):DEST3, $(BASE):LCLS2:CH$(N):DEST_HXU)
