4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 587
y 688
w 926
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(TPR) Channel $(CH)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 8
w 56
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR):LCLS2:CH$(CH):ENABLE_BSA"
indicatorPv "$(TPR):LCLS2:CH$(CH):ENABLE_BSA"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 8
w 56
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR):LCLS2:CH$(CH):ENABLE_TRIG"
indicatorPv "$(TPR):LCLS2:CH$(CH):ENABLE_TRIG"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 428
y 8
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 6
visPv "$(TPR):LCLS2:CH$(CH):ENABLE_TRIG"
visMin "0"
visMax "1"
value {
  "Disabled"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 36
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR):LCLS2:CH$(CH):ENABLE"
indicatorPv "$(TPR):LCLS2:CH$(CH):ENABLE"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 8
w 64
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "Channel $(CH)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 496
y 8
w 84
h 24
controlPv "$(TPR):LCLS2:CH$(CH):TRIG_WIDTH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 36
w 56
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TPR):LCLS2:CH$(CH):POLARITY"
indicatorPv "$(TPR):LCLS2:CH$(CH):POLARITY"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 72
y 8
w 172
h 24
controlPv "$(TPR):LCLS2:CH$(CH):ENABLE.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 588
y 36
w 92
h 24
controlPv "$(TPR):LCLS2:CH$(CH):TRIG_DELAY_ACTUAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 496
y 36
w 84
h 24
controlPv "$(TPR):LCLS2:CH$(CH):TRIG_WIDTH_ACTUAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 760
y 8
w 72
h 24
controlPv "$(TPR):LCLS2:CH$(CH):COUNT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 836
y 8
w 56
h 24
controlPv "$(TPR):LCLS2:CH$(CH):RATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 4
y 64
w 890
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 4
  1 894
}
yPoints {
  0 64
  1 64
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 588
y 8
w 92
h 24
controlPv "$(TPR):LCLS2:CH$(CH):TRIG_DELAY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 36
w 64
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 6
visPv "$(TPR):LCLS2:CH$(CH):ENABLE"
visMin "0"
visMax "1"
value {
  "Disabled"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 296
y 36
w 60
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-8.0"
buttonLabel "Dest Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "tprScreens/tpr-dest2.edl"
}
symbols {
  0 "L=2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 8
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 6
visPv "$(TPR):LCLS2:CH$(CH):ENABLE_BSA"
visMin "0"
visMax "1"
value {
  "Disabled"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 8
w 72
h 24
controlPv "$(TPR):LCLS2:CH$(CH):TRIG_DELAY_TICKS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 36
w 72
h 24
controlPv "$(TPR):LCLS2:CH$(CH):TRIG_FINE_DELAY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 32
w 76
h 28
lineColor index 7
fill
fillColor index 7
visPv "$(TPR):LCLS2:CH$(CH):TRIG_FINE_DELAY.DISA"
visMin "1"
visMax "2"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 8
w 60
h 24
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):BEAM"
indicatorPv "$(TPR):LCLS2:CH$(CH):BEAM"
onLabel "Beam"
offLabel "Other Dest"
3d
font "helvetica-bold-r-10.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 8
w 40
h 52

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 248
y 8
w 40
h 24
controlPv "$(TPR):LCLS2:CH$(CH):SEQ"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 248
y 36
w 40
h 24
controlPv "$(TPR):LCLS2:CH$(CH):SEQ"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(TPR):LCLS2:CH$(CH):RATE_MODE.RVAL"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 8
w 44
h 48

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 8
w 20
h 16
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):PHASE1"
indicatorPv "$(TPR):LCLS2:CH$(CH):PHASE1"
onLabel "1"
offLabel "1"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 24
w 20
h 16
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):PHASE2"
indicatorPv "$(TPR):LCLS2:CH$(CH):PHASE2"
onLabel "2"
offLabel "2"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 40
w 20
h 16
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):PHASE3"
indicatorPv "$(TPR):LCLS2:CH$(CH):PHASE3"
onLabel "3"
offLabel "3"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 8
w 20
h 16
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):PHASE4"
indicatorPv "$(TPR):LCLS2:CH$(CH):PHASE4"
onLabel "4"
offLabel "4"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 24
w 20
h 16
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):PHASE5"
indicatorPv "$(TPR):LCLS2:CH$(CH):PHASE5"
onLabel "5"
offLabel "5"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 40
w 20
h 16
fgColor index 14
onColor index 15
offColor index 20
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):PHASE6"
indicatorPv "$(TPR):LCLS2:CH$(CH):PHASE6"
onLabel "6"
offLabel "6"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

endGroup

visPv "$(TPR):LCLS2:CH$(CH):RATE_MODE.RVAL"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 36
w 84
h 24
fgColor index 14
fgAlarm
bgColor index 4
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):AC_RATE"
indicatorPv "$(TPR):LCLS2:CH$(CH):AC_RATE"
font "helvetica-bold-r-12.0"
visPv "$(TPR):LCLS2:CH$(CH):RATE_MODE.RVAL"
visMin "1"
visMax "2"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 36
w 84
h 24
fgColor index 14
fgAlarm
bgColor index 4
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):RATE_MODE"
indicatorPv "$(TPR):LCLS2:CH$(CH):RATE_MODE"
font "helvetica-bold-r-12.0"
visPv "$(TPR):LCLS2"
visMin "2"
visMax "3"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 36
w 84
h 24
fgColor index 14
fgAlarm
bgColor index 4
inconsistentColor index 7
topShadowColor index 1
botShadowColor index 14
controlPv "$(TPR):LCLS2:CH$(CH):FIXED_RATE"
indicatorPv "$(TPR):LCLS2:CH$(CH):FIXED_RATE"
font "helvetica-bold-r-12.0"
visPv "$(TPR):LCLS2:CH$(CH):RATE_MODE.RVAL"
visMin "0"
visMax "1"
endObjectProperties

