registrar(drvTprRegister)
driver(drvTpr)

device (bo, INST_IO, devTprboRecord, "TPR Master")
device (mbbo, INST_IO, devTprmbboRecord, "TPR Master")
device (mbboDirect, INST_IO, devTprmbboDirectRecord, "TPR Master")
device (longout, INST_IO, devTprlongoutRecord, "TPR Master")
device (longin, INST_IO, devTprlonginRecord, "TPR Master")
device (bi, INST_IO, devTprbiRecord, "TPR Master")

device (longout, INST_IO, devTprClongoutRecord, "TPR Client")
device (event, INST_IO, devTprCeventRecord, "TPR Client")
device (waveform, INST_IO, devTprCwaveformRecord, "TPR Client")
device (longin, INST_IO, devTprClonginRecord, "TPR Client")
device (bi, INST_IO, devTprCbiRecord, "TPR Client")

function(tprRateInit)
function(tprRateProc)
